# you can only source this file like that:
# source build-linaro-7.5.env
if [ "${BASH_SOURCE[0]}" -ef "$0" ]; then
    exit 1;
fi

export DEVICE=cactus
export RUN_MENUCONFIG=0
export KERNEL_DEFCONFIG=cactus_defconfig
export PACK_MODULES=1
export MODULES_DIR=vendor/lib/modules
export DO_MODULES_STRIP=1

export ANYKERNEL_DIR="$HOME"/xiaomi-mt6765/AnyKernel3-cactus
export CROSS_COMPILE="$HOME"/xiaomi-mt6765/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
export KERNEL=$(dirname $(realpath "${BASH_SOURCE[0]}"))
export KERNEL_ARCH=arm
export KERNEL_IMAGE=zImage-dtb
export KERNEL_OUTPUT=${KERNEL}/out
